{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/PlexDvrWaker.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "publish (Debug)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/PlexDvrWaker.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "publish (Release)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/PlexDvrWaker.csproj",
                "--configuration",
                "Release",
                "--output",
                "./bin/Release/netcoreapp3.1/PlexDvrWaker",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/PlexDvrWaker.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "Create release zip file",
            "dependsOn": ["publish (Release)"],
            "type": "shell",
            "command": "Compress-Archive",
            "args": [
                "-Path",
                "${workspaceFolder}/bin/Release/netcoreapp3.1/PlexDvrWaker",
                "-DestinationPath",
                "${workspaceFolder}/PrivateFiles/Releases/PlexDvrWaker.${input:version}.zip",
                "-CompressionLevel",
                "Optimal"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "version",
            "description": "The version number to attach to the zip file."
        }
    ]
}